.search-box {
    //background-color: #fcd500;
    background-color: whitesmoke;
    box-shadow: 0 5px 8px rgba(0,0,0,.28);
    border-radius: 4px;
    padding: 15px;
    .query-div {
        max-width: 650px;
    }
}

.selected-div {
    margin-top: 16px;
    max-width: 650px;
    position: relative;
    background-color: white;
    min-height: 100px;
    border-top: 1px solid #e5e5e5;
}

.my-alerts-div {
    margin-top: 16px;
    max-width: 650px;
}

.display-div {
    background: #005aa9;
    display: inline;
    float: left;
    margin: 0 15px 30px;
    padding: 10px 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    z-index:0;
    position: relative;

    img {
        display: block;
        width: inherit;
        max-width: 100%;
    }
}
.display-div:after {
    color: #fff;
    font-size: 16px;
    content: attr(title);
    position: relative;
    top:15px;

}
/*
.footer {
  position: absolute;
  bottom: 0;
  background-color: #f5f5f5;
  text-align: center;
}
*/

.frame {
  border-width: 30px;
  border-image: url("../images/frame.png") 30 repeat;
  -o-border-image: url("../images/frame.png") 30 repeat;
  -moz-border-image: url("../images/frame.png") 30 repeat;
  -webkit-border-image: url("../images/frame.png") 30 repeat;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, .5);

  //background-color: whitesmoke;
  //opacity: 0.8;
  color: #555;
  background:rgba(255, 255, 255, 0.7);
  text-shadow: none;
  text-align: left;
}
.site-wrapper-inner {
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
}
.content-wrapper {
  margin-left: 120px;
  text-align: left;
}
.text-wrapper {
  max-width: 75%;
  float: left;
  margin: 15px 0;
}
.thumb-wrapper {
  position: absolute;
  top: 0;
  margin: 0 5px;
  width: 120px;
  height: 100px;
  overflow: hidden;
}
.alert-button {
  float: right;
  margin: 25px 0;
}

.panel {
  box-shadow: 0 5px 8px rgba(0,0,0,.28);
}
a.delete-alert {
  cursor: pointer;
  color: #555;
}
a:focus, a:hover {
  color: #ac6819;
}
